[database]
port={{env "TASKFY_DATABASE_PORT"}}
database={{env "TASKFY_DATABASE_NAME"}}
user={{env "TASKFY_DATABASE_USER"}}
password={{env "TASKFY_DATABASE_PASSWORD"}}
host={{env "TASKFY_DATABASE_HOST"}}